<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshita Khandelwal</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <!-- //s<script src="https://kit.fontawesome.com/a076d05399.js"></script> -->


  



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css"
    integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>
  <div class="navg">
    <header>
      <img src="img.png" alt="" style="width :130px;height: auto ;">


      <p> HARSHITA <BR> KHANDELWAL </p>
    </header>

    <ul>
      <li> <a href="#intro"> About </a></li>
      <li> <a href="#skill"> Skills </a></li>
      <li> <a href="#project"> Projects </a></li>
      <!-- <li> <a href="#"> Education </a></li> -->
      <li> <a href="#contact"> Contact</a></li>

    </ul>
  </div>
  <div class="intro" id="intro">
    <h1>About </h1> 
    <p>Hi <img src="hand1.png" alt="" style="width: 25px"> <br> I am Harshita Khandelwal. I am currently doing my grduation in Bachelor's in Computer Application from
      The IIS University , jaipur. I am in my Third year of graduation. <br><br> I’ve always been someone who has both a
      creative and a logical side. I could use my creative side to design and my logical side to code. As a bonus, being
      both designer and developer allows me to make sure no detail is lost in translation. <br><br>I love learning new
      things and technologies.
    </p>

  </div>

  <br> <br>
  <div class="skill" id="skill">

    <h1>Skills</h1>
  </div>

  <div class="skills">
    <div class="skills__skill " id="skill1">CSS</div>
    <div class="skills__skill " id="skill2">HTML</div>
    <div class="skills__skill " id="skill3">C</div>
    <div class="skills__skill " id="skill4">COMPUTER GRAPHICS</div>
    <div class="skills__skill " id="skill5">JAVA</div>
    <div class="skills__skill " id="skill6">DBMS</div>
    <div class="skills__skill " id="skill7">JAVASCRIPT</div>
    <div class="skills__skill " id="skill8">SQL</div>
    <div class="skills__skill " id="skill9">BOOTSTRAP</div>
    <div class="skills__skill " id="skill10">ADVANCE JAVA</div>




  </div>

  <br><br>

  <div class="projects" id="project">
    <h1>PROJECTS</h1> <br><br>
    <div class="accordion" id="accordionExample">


      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <div class="d-grid gap-2">
            <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              Web Development
            </button>
          </div>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">


 <a href="https://github.com/harshita-kh-25/portfolio" target="_blank" style="text-decoration:none ; color: black;">
            <div class="card mb-3" style="max-width: 700px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="port.png" class="img-fluid rounded-start" alt="..." style="border: 1px solid black ; height: 150px;width:230px">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Portfolio Website</h5>
                    <p class="card-text">This is a web development project where I developed my portfolio website</p>
                    <p class="card-text"><small class="text-muted">&nbsp;  &nbsp;  <span class="badge text-bg-danger">HTML &nbsp;  </span>
                      &nbsp;  &nbsp;<span class="badge text-bg-danger">BOOTSTRAP</span>
                      &nbsp;  &nbsp;  <span class="badge text-bg-danger">CSS &nbsp;  </span>
                    </small></p>
                  </div>
                </div>
              </div>
   </div></a>


            <!-- <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div> -->






          </div>
        </div> <br>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <div class="d-grid gap-2">
              <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Computer Graphics
              </button>
            </div>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <a href="https://github.com/harshita-khandelwal-25/flying_kite" target="_blank" style="text-decoration:none ; color: black;">
              <div class="card mb-3" style="max-width: 700px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="kite.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    
                    <div class="card-body">
                      
                      <h5 class="card-title">Flying Kite</h5>
                      <p class="card-text">This is an Animated computer graphics project of a flying kite  using c programming language.</p>
                      <p class="card-text"> 
                         &nbsp;  &nbsp;  <span class="badge text-bg-danger">C &nbsp;  </span>
                         &nbsp;  &nbsp;<span class="badge text-bg-danger">COMPUTER GRAPHICS</span>
                        </p>
                    </div>
                  </div>
                </div>
              </div> </a>

              <!-- <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div> -->



            </div>
          </div>
        </div>




      </div>
    </div>
  </div>
 
  <br><br>


 


<br>

  <div class="contact1" id="contact">

    <h1>CONTACT
    </h1>
    <br><br>
    <h5> Let's have a talk . Feel free to get in touch or to just say hi. Cheers! </h5>
    <div class="social">

     <span class="sp"><i class="fa-solid fa-envelope fa-2x" > </i>    &nbsp;  harshitakhandelwal2502@gmail.com </span> 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;<span class="sp"> <i class="fa-brands fa-linkedin fa-2x"></i>  &nbsp; <a href="https://www.linkedin.com/in/harshita-khandelwal-1410a41bb" target="_blank"  style="text-decoration: none">Linkedin</a></span> 

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; <span class="sp"><i class="fa-brands fa-github fa-2x"></i>  &nbsp; <a href="https://github.com/harshita-kh-25" target="_blank"  style="text-decoration: none  ">  Github</a></span> 


      </div>
    </div>
  

    






  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"
    integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 

</body>


</html>
